FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    transformers==4.36.0 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    pillow==10.1.0

# Copy server script
COPY clip-server.py /app/

# Expose port
EXPOSE 5000

# Run server
CMD ["python", "clip-server.py", "--model", "vit-b-32", "--device", "cpu", "--port", "5000"]
